body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #b5c99a;
  max-width: 100%;
}
:root {
  --maincolor: rgb(92, 8, 8);
  --cardcolor: #fff9c9;
}

#gears {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: rgb(92, 8, 8);
}

.header h1::after {
  font-size: 50%;
  content: "@Gatsbeau";
  display: flex;
}

a:link {
  color: white;
}

a:visited {
  color: purple;
}

a:hover {
  font-weight: bold;
}

A:active {
  font-style: oblique;
}

.navbar {
  width: 40%;
  font-size: 25px;
  font-weight: 500;
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
}

.header h1 {
  font-size: 200%;
  padding: 10px;
  margin: 10px;
  font-weight: bolder;
}

.navbar ul li {
  margin: 50px 10px 10px 10px;
  border-style: solid;
  border-color: #b5c99a;
  background-color: var(--cardcolor);
  padding: 5px;
  width: max-content;
}

.avabar {
  position: relative;
  width: 100%;
}

#me {
  position: absolute;
  left: 25px;
  top: 25px;
  height: 200px;
  border-style: solid;
  border-radius: 500px;
  border-color: var(--cardcolor);
  border-width: 5px;
}

.card {
  margin-bottom: 50px;
}

.listpt {
  font-size: 40px;
  margin: 20px;
  padding: 20px;
  background-color: #fff9c9;
  width: max-content;
  border-style: solid inset inset solid;
  border-width: 5px;
  border-color: var(--maincolor);
  box-shadow: 10px 5px 5px gray;
}

.card p {
  margin-left: 60px;
  font-size: 150%;
  display: flex;
}

.library {
  margin-left: 50px;
  margin-top: 30px;
  display: flex;
}

.first {
  position: relative;
}

.proj1 {
  position: absolute;
  top: 8px;
  left: -52px;
  background-color: var(--maincolor);
  color: white;
  padding: 10px;
}

.library img {
  border: solid;
  border-color: rgb(92, 8, 8);
  margin: 5px;
}

.nonfirst {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: space-between;
}

.next {
  display: flex;
  position: relative;
}

.next a {
  flex: 1 1 100%;
}

.soon {
  position: absolute;
  top: 8px;
  left: -52px;
  color: white;
  background-color: var(--maincolor);
  padding: 10px;
}

.contactinfo li {
  margin: 25px 45px;
  font-size: 200%;
  font-weight: bold;
  list-style: circle;
}

#ghlink:visited {
  color: purple;
}

.footer {
  text-align: center;
  padding: 50px;
  background-color: rgb(92, 8, 8);
  color: white;
  font-size: 30px;
  font-style: oblique;
  text-decoration: underline;
}

#greeting {
  font-size: 200%;
  position: relative;
  right: 25px;
  font-weight: bold;
  font-style: oblique;
}

@media screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  .header {
    height: 130px;
  }

  #me {
    height: 90%;
    top: 9px;
  }

  h1 {
    position: relative;
    left: 10px;
  }

  #gears {
    height: 200px;
  }

  .navbar {
    position: relative;
    right: 50px;
  }

  .aboutme {
    width: 90%;
  }

  .library {
    flex-direction: column;
  }

  .contactinfo li {
    width: max-content;
  }
}

@media screen and (max-width: 360px) {
  body {
    width: 100%;
  }

  .header h1 {
    font-size: 25px;
  }

  .navbar {
    position: static;
  }
  .navbar ul {
    flex-direction: column;
    padding-top: 5px;
  }

  .navbar ul li {
    margin-top: 0px;
    text-align: right;
    font-size: 65%;
  }

  #gears {
    height: 100px;
  }

  #me {
    border-width: 3px;
    top: -50px;
    left: 55px;
    height:120px;
  }

  .listpt {
    font-size: 100%;
  }

  #greeting {
    margin-left: 40px;
    font-size: 20px;
  }

  .aboutme p {
    font-size: 20px;
    margin: 0px 10px;
    width: 100%
  }

  .library {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
  }

  .img1 {
    display: inline-block;
    width: 93%;
  }

  .nonfirst {
    display: flex;
    width: 48%;
  }

  .next img {
    width: 100%;
  }

  .next p {
    font-size: 80%;
  }

  .contact {
    font-size: 60%;
  }

  .footer {
    padding: 25px;
  }
}
